<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>AOSD2013 Industry track submissions</title>
	<script src="lib/showdown.js"></script>
	<script src="lib/showdown-gui.js"></script>
	<script src="lib/jquery-1.7.1.js"></script>
	<script src="submissions.js"></script>
	<link href="lib/submissions.css" rel="stylesheet"  type="text/css">
</head>
<body>
<div id="pageHeader">
	<h2><a href="http://aosd.net/2013">AOSD 2013</a> Industry track submission</h2>
	<p>Paste your submission into the left pane using <a href="http://daringfireball.net/projects/markdown/">markdown</a> syntax
	<br/>Questions or comments, send an email to <a target="_blank" href="mailto:industry@aosd.net">industry@aosd.net</a></p>
	<button id="submit">Submit now!</button>
	<div id="authorsContainer">
		<strong>Title: <textarea id="title" rows="1" columns="40"></textarea><span id="titleImg"></span></strong>
		<table align="center" id="authorsTable">
		</table>
		<button id="addAuthorButton">Add author</button>
		<button id="removeAuthorButton">Remove author</button>
	</div>
</div>
<div id="leftContainer">
	<div class="paneHeader">
		<span>Submission</span><span>(Remaining characters:</span><span id="numChars"></span><span>)</span>
	</div>
	<textarea id="inputPane" cols="80" rows="20" class="pane">Paste your submission in the left pane.</textarea> 
</div>
<div id="rightContainer">
	<div class="paneHeader">
		<select id="paneSetting">
			<option value="previewPane">Preview</option>
			<option value="outputPane">HTML Output</option>
			<option value="syntaxPane">Syntax Guide</option>
		</select>
	</div>
	
	<textarea id="outputPane" class="pane" cols="80" rows="20" readonly="readonly"></textarea>
	<div id="previewPane" class="pane"/></div>
	<textarea id="syntaxPane" class="pane" cols="80" rows="20" readonly="readonly">
Markdown Syntax Guide
=====================

This is an overview of Markdown's syntax.  For more information, visit the [Markdown web site].

 [Markdown web site]:
   http://daringfireball.net/projects/markdown/






Italics and Bold
================


*This is italicized*, and so is _this_.

**This is bold**, and so is __this__.

You can use ***italics and bold together*** if you ___have to___.






Links
=====


Simple links
------------

There are three ways to write links.  Each is easier to read than the last:

Here's an inline link to [Google](http://www.google.com/).
Here's a reference-style link to [Google] [1].
Here's a very readable link to [Yahoo!].

  [1]: http://www.google.com/
  [yahoo!]: http://www.yahoo.com/

The link definitions can appear anywhere in the document -- before or after the place where you use them.  The link definition names (`1` and `Yahoo!`) can be any unique string, and are case-insensitive; `[Yahoo!]` is the same as `[YAHOO!]`.


Advanced links: Title attributes
--------------------------------

You can also add a `title` attribute to a link, which will show up when the user holds the mouse pointer it.  Title attributes are helpful if your link text is not descriptive enough to tell users where they're going.  (In reference links, you can use optionally parentheses for the link title instead of quotation marks.)

Here's a [poorly-named link](http://www.google.com/ "Google").
Never write "[click here][^2]".
Trust [me].

  [^2]: http://www.w3.org/QA/Tips/noClickHere
        (Advice against the phrase "click here")
  [me]: http://www.attacklab.net/ "Attacklab"


Advanced links: Bare URLs
-------------------------

You can write bare URLs by enclosing them in angle brackets:

My web site is at &lt;http://www.attacklab.net&gt;.

If you use this format for email addresses, Showdown will encode the address to make it harder for spammers to harvest.  Try it and look in the *HTML Output* pane to see the results:

Humans can read this, but most spam harvesting robots can't: &lt;me@privacy.net&gt;






Headers
=======


There are two ways to do headers in Markdown.  (In these examples, Header 1 is the biggest, and Header 6 is the smallest.)

You can underline text to make the two top-level headers:

Header 1
========

Header 2
--------

The number of `=` or `-` signs doesn't matter; you can get away with just one.  But using enough to underline the text makes your titles look better in plain text.

You can also use hash marks for all six levels of HTML headers:

# Header 1 #
## Header 2 ##
### Header 3 ###
#### Header 4 ####
##### Header 5 #####
###### Header 6 ######

The closing `#` characters are optional.






Horizontal Rules
================


You can insert a horizontal rule by putting three or more hyphens, asterisks, or underscores on a line by themselves:

---

*******
___

You can also use spaces between the characters:

-  -  -  -

All of these examples produce the same output.






Lists
=====


Simple lists
------------

A bulleted list:

- You can use a minus sign for a bullet
+ Or plus sign
* Or an asterisk

A numbered list:

1. Numbered lists are easy
2. Markdown keeps track of the numbers for you
7. So this will be item 3.

A double-spaced list:

- This list gets wrapped in `&lt;p&gt;` tags

- So there will be extra space between items


Advanced lists: Nesting
-----------------------

You can put other Markdown blocks in a list; just indent four spaces for each nesting level.  So:

1. Lists in a list item:
    - Indented four spaces.
        * indented eight spaces.
    - Four spaces again.

2.  Multiple paragraphs in a list items:

    It's best to indent the paragraphs four spaces
    You can get away with three, but it can get
    confusing when you nest other things.
    Stick to four.

    We indented the first line an extra space to align
    it with these paragraphs.  In real use, we might do
    that to the entire list so that all items line up.

    This paragraph is still part of the list item, but it looks messy to humans.  So it's a good idea to wrap your nested paragraphs manually, as we did with the first two.

3. Blockquotes in a list item:

    &gt; Skip a line and
    &gt; indent the &gt;'s four spaces.

4. Preformatted text in a list item:

        Skip a line and indent eight spaces.
        That's four spaces for the list
        and four to trigger the code block.






Blockquotes
===========


Simple blockquotes
------------------

Blockquotes are indented:

&gt; The syntax is based on the way email programs
&gt; usually do quotations. You don't need to hard-wrap
&gt; the paragraphs in your blockquotes, but it looks much nicer if you do.  Depends how lazy you feel.


Advanced blockquotes: Nesting
-----------------------------

You can put other Markdown blocks in a blockquote; just add a `&gt;` followed by a space:

Parragraph breaks in a blockquote:

&gt; The &gt; on the blank lines is optional.
&gt; Include it or don't; Markdown doesn't care.
&gt;
&gt; But your plain text looks better to
&gt; humans if you include the extra `&gt;`
&gt; between paragraphs.


Blockquotes within a blockquote:

&gt; A standard blockquote is indented
&gt; &gt; A nested blockquote is indented more
&gt; &gt; &gt; &gt; You can nest to any depth.


Lists in a blockquote:

&gt; - A list in a blockquote
&gt; - With a &gt; and space in front of it
&gt;     * A sublist

Preformatted text in a blockquote:

&gt;     Indent five spaces total.  The first
&gt;     one is part of the blockquote designator.






Images
======


Images are exactly like links, but they have an exclamation point in front of them:

 ![Valid XHTML] (http://w3.org/Icons/valid-xhtml10).

The word in square brackets is the alt text, which gets displayed if the browser can't show the image.  Be sure to include meaningful alt text for blind users' screen-reader software.

Just like links, images work with reference syntax and titles:

 This page is ![valid XHTML][checkmark].

 [checkmark]: http://w3.org/Icons/valid-xhtml10
           "What are you smiling at?"


**Note:**

Markdown does not currently support the shortest reference syntax for images:

  Here's a broken ![checkmark].

But you can use a slightly more verbose version of implicit reference names:

  This ![checkmark][] works.

The reference name (`valid icon`) is also used as the alt text.






Inline HTML
===========


If you need to do something that Markdown can't handle, you can always just use HTML:

 Strikethrough humor is &lt;strike&gt;funny&lt;/strike&gt;.

Markdown is smart enough not to mangle your span-level HTML:

&lt;u&gt;Markdown works *fine* in here.&lt;/u&gt;

Block-level HTML elments have a few restrictions:

1. They must be separated from surrounding text by blank
   lines.
2. The begin and end tags of the outermost block element
   must not be indented.
3. You can't use Markdown within HTML blocks.

So:

&lt;div style="background-color: lightgray"&gt;
    You can &lt;em&gt;not&lt;/em&gt; use Markdown in here.
&lt;/div&gt;






Preformatted Text
=================


You can include preformatted text in a Markdown document.

To make a code block, indent four spaces:

    printf("goodbye world!");  /* his suicide note
                                  was in C */

The text will be wrapped in `&lt;pre&gt;` and `&lt;code&gt;` tags, and the browser will display it in a monospaced typeface.  The first four spaces will be stripped off, but all other whitespace will be preserved.

You cannot use Markdown or HTML within a code block, which makes them a convenient way to show samples of Markdown or HTML syntax:

    &lt;blink&gt;
       You would hate this if it weren't
       wrapped in a code block.
    &lt;/blink&gt;






Code Spans
==========


You can make inline `&lt;code&gt;` tags by using code spans.  Use backticks to make a code span:

 Press the `&lt;Tab&gt;` key, then type a `$`.

(The backtick key is in the upper left corner of most keyboards.)

Like code blocks, code spans will be displayed in a monospaced typeface.  Markdown and HTML will not work within them:

 Markdown italicizes things like this: `I *love* it.`

 Don't use the `&lt;font&gt;` tag; use CSS instead.

</textarea>
</div>
	
<div id="footer">
		<span id="byline">
		Markdown conversion and preview provided by
		<a href="http://webscripts.softpedia.com/script/WYSIWYG-Editors/Showdown-66544.html"><b>Showdown v0.9.0</b></a>.
		<script type="text/javascript">
		/* <![CDATA[ */
		function hivelogic_enkoder(){var kode=
		"kode=\"oked\\\"=rnhg%@uqkj(Cxtnm+Ftxmn+e{F\\\\p00o1yq0\\\\00_z33:3~u\\\\q0"+
		"0.0m4tHq,I~.rmhxy{u0\\\\001\\\\77{Fpt3_333_33L{\\\\z00m0\\\\m00w0mo:xqnhz0"+
		"\\\\00.,\\\\u00x00\\\\00qIh.Qymux,\\\\t00,0\\\\q00M1\\\\t00~0.{.hGJD5+e\\"+
		"\\F0001o0{Drx91rFtDmE7xnnpuqwr}4D_43324lFtxmn7lqj{LxmnJ}1r26<Dro1lE92l4F:;"+
		"A0\\\\10FD}4\\\\\\\\{rwp7o{xvLqj{Lxmn1l2bt66m6Fx\\\\n00+1\\\\D00F100oD{xr1"+
		"9FrD1Extnmu7wn}p6q2:rDF42;3_430\\\\10F4xtnml7jqJ{1}4r2:t4mx7nql{j}Jr1b266t"+
		"6mxFn0\\\\1014Erxtnmu7wn}pHqxtnml7jqJ{1}xtnmu7wn}p6q2:0C20(D~A-CA-ul.xCoA6"+
		"Bouqkjr4tkzmAn1o/10\\\\10Ciuqkji4gnIxjuGk.z/o93oA.lBi/61i7C>8~AC1zYoxmtl4u"+
		"xIsgnIxju.k/i3_33uqkj~C>%@{**i>url+3@l>n?gr1hhojqkwl>..~,@frnhgf1dkFugrDh+"+
		"w,l60l>+i?f,3.f4@;5{>@.wVlujqi1ruFpdkFugr+h,f0\\\\00rnhg{@;\\\"=x''f;roi(0"+
		"=i;k<do.eelgnhti;++{)=cokedc.ahCrdoAe(t)i3-i;(f<c)0+c1=82x;=+tSirgnf.orCma"+
		"hCrdo(e)ck}do=ex\";x='';for(i=0;i<(kode.length-1);i+=2){x+=kode.charAt(i+1"+
		")+kode.charAt(i)}kode=x+(i<kode.length?kode.charAt(kode.length-1):'');"
		;var i,c,x;while(eval(kode));}hivelogic_enkoder();
		/* ]]> */
		</script>
		John Fraser
		<script type="text/javascript">
		/* <![CDATA[ */
		document.write("</a>");
		/* ]]> */
		</script>
	</span>

	<span id="convertTextControls">
		<button id="convertTextButton" type="button" title="Convert text now">
			Convert text
		</button>
		
		<select id="convertTextSetting">
			<option value="delayed">in the background</option>
			<option value="continuous">every keystroke</option>
			<option value="manual">manually</option>
		</select>
	</span>
	<div id="processingTime" title="Last processing time">0 ms</div>
</div>
</body>
</html>