<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>AOSD2013 Industry track submissions</title>
	<script src="lib/showdown.js"></script>
	<script src="lib/showdown-gui.js"></script>
	<script src="lib/jquery-1.7.1.js"></script>
	<script src="submissions.js"></script>
	<link href="lib/submissions.css" rel="stylesheet"  type="text/css">
</head>
<body>
<div id="pageHeader">
	<h2>AOSD 2013 Industry track submission</h2>
	<br/>
	<br/>
	<br/>
	<br/>
	<h3>Thank you  for your submission!  Please send the email that was opened without changes. 
	The Industry track program committee will read and provide feedback.</h3>
	<p>Questions or comments, send an email to the <a target="_blank" href="mailto:industry@aosd.net">
	industry@aosd.net</a>. You may resubmit before the deadline.  Please be sure to include the word 
	<em>RESUBMISSION</em> as the first word of the text.</p>
	
	<p><strong>Return to <a href="http://aosd.net/2013">AOSD.13 conference page</a>.</strong></p>
</div>

</body>
</html>